<!DOCTYPE html>
<html lang="en"> 
    <head>


    <title>Govt ITI Alurusiddapura|  ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ</title>
  
  
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .google-maps {
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
  }
  .google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  .footer {
  
  left: 0;
  bottom: 0;
  width: 100%;

  background-color: rgb(54, 51, 51);
  color: white;
  text-align: center;
}
    </style>
    </head>
    <body>
        <section class="logo-header">
            <div class="container">
              
                
                  <div class="col-md-8 col-lg-5 d-none  col-sm-8 d-sm-block">
                        <div id="logo" class="site-branding">
                            <div id="site-logo">
                                                             <div id="site-logo">
                                
                                 <img src="picture/Karnataka-Government.png" alt="Home" />
                                 
                                 <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/skill-india.png" alt="skill-india">
                                 <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/iti.png" alt="iti">
                                </div>
                                                      </div>
                            
                             
                                                      
                        </div>
                    </div>
                   
                      <h3>ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ <br>
                      Government Industrial training Institute Alurusiddapura</h3>
                      

    </body>
<div class="container">
   <!--
     <a href='https://play.google.com/store/apps/details?id=org.keralatourism.travelkerala' target="_blank" title='Get it on Google Play' ><img loading="lazy" alt='Get it on Google Play' title='Get it on Google Play' src='https://www.keralatourism.org/images/app-icons/play-store.png'  style="width:auto; max-width:100px;"/></a> <a href='https://itunes.apple.com/us/app/kerala-tourism-travel-care/id1460526344?ls=1&amp;mt=8' target="_blank"><img alt='Get it on Google Play' src='https://www.keralatourism.org/images/app-icons/app-store.png' style="width:auto; max-width:90px"/></a>
     -->
     <a href='https://play.google.com/store/apps/details?id=com.nimi.ebooks' target="_blank" title='Get it on Google Play' ><img loading="lazy" alt='Get it on Google Play' title='Get it on Google Play' <img src="picture/play-store.png"  style="width:auto; max-width:90px;"/></a><a href='https://play.google.com/store/apps/details?id=com.nimi.nimimocktest' target="_blank"><img alt='Get it on Google Play' <img src="picture/play-store.png" style="width:auto; max-width:90px"/></a> 
  </div>
      </div>
      <div class="container">
      <h2 style="text-align:center "><a text="red"> Our Gallery</a></h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="picture/tataengin.jpeg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Automobile</h2>
              <p class="title">Engine</p>
              <p>Website under developing stay tune.....</p>
              <p>gitials@gmail.com</p>
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="picture/tatamil.jpeg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>CNC Turning</h2>
              <p class="title">Vertical Milling centre</p>
              <p>Website under developing stay tune....</p>
              <p>gitials@gmail.com</p>
              
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="picture/tatatur.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2>Automation</h2>
              <p class="title">Turning centre</p>
              <p>Website under developing stay tune.....</p>
              <p>gitials@gmail.com</p>
              
            </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
    
      <div class="video video-1">
        <iframe width="566" height="315" src="https://www.youtube.com/embed/kQ9mSSJBoRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="566" height="315" src="https://www.youtube.com/embed/FhEv8G5XA38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
   
    <div class="footer">
      <p> &copy; Copy right @ 2022 Industrial Training Institute.,All Rights Reserved <br> Design and Maintained by Santhoshgopal</p>
    
    </div>
    

    
  </body>
</html>