<!DOCTYPE html>
<html lang="en"> 
    <head>


    <title>Govt ITI Alurusiddapura|  ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ</title>
  
  
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;

  background-color: rgb(15, 7, 7);
  color: white;
  text-align: center;
}

.responsive-map{
overflow: hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.responsive-map iframe{
left:0;
top:0;
height:450px;
width:1450px;
position:absolute;
}

    </style>
    </head>
    <body>
        <section class="logo-header">
            <div class="container">
              
                
                  <div class="col-md-8 col-lg-5 d-none  col-sm-8 d-sm-block">
                        <div id="logo" class="site-branding">
                            <div id="site-logo">
                                                             <div id="site-logo">
                                
                                 <img src="picture/Karnataka-Government.png" alt="Home" />
                                 
                                 <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/skill-india.png" alt="skill-india">
                                 <img class="img-fluid d-block mx-auto" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/iti.png" alt="iti">
                                </div>
                                                      </div>
                            
                             
                                                      
                        </div>
                    </div>
                   
                      <h3>ಸರ್ಕಾರಿ ಕೈಗಾರಿಕಾ ತರಬೇತಿ ಸಂಸ್ಥೆ ಆಲೂರುಸಿದ್ದಾಪುರ <br>
                      Government Industrial training Institute Alurusiddapura</h3>
                      <div class="section Electrician" id="Electrician">       
                            
                        
    </body>

     <!--
     <a href='https://play.google.com/store/apps/details?id=org.keralatourism.travelkerala' target="_blank" title='Get it on Google Play' ><img loading="lazy" alt='Get it on Google Play' title='Get it on Google Play' src='https://www.keralatourism.org/images/app-icons/play-store.png'  style="width:auto; max-width:100px;"/></a> <a href='https://itunes.apple.com/us/app/kerala-tourism-travel-care/id1460526344?ls=1&amp;mt=8' target="_blank"><img alt='Get it on Google Play' src='https://www.keralatourism.org/images/app-icons/app-store.png' style="width:auto; max-width:90px"/></a>
     -->
     <a href='https://play.google.com/store/apps/details?id=com.nimi.ebooks' target="_blank" title='Get it on Google Play' ><img loading="lazy" alt='Get it on Google Play' title='Get it on Google Play' <img src="picture/play-store.png"  style="width:auto; max-width:90px;"/></a><a href='https://play.google.com/store/apps/details?id=com.nimi.nimimocktest' target="_blank"><img alt='Get it on Google Play' <img src="picture/play-store.png" style="width:auto; max-width:90px"/></a> 
  </div>
  <h4>Academics details</h4>

  <table>
    <tr>
      <th>Trades</th>
      <th>Durations</th>
      <th>No of Govt Seats</th>
      <th>No of PPP Seats</th>
    </tr>
    <tr>
      <td>Electrician</td>
      <td>Two years</td>
      <td>16</td>
      <td>04</td>
    </tr>
    <tr>
      <td>Electronic Mechanic</td>
      <td>Two years</td>
      <td>20</td>
      <td>04</td>
    </tr>
    <tr>
      <td>Fitter</td>
      <td>Two years</td>
      <td>16</td>
      <td>04</td>
    </tr>
    <tr>
      <td>Turner</td>
      <td>Two years</td>
      <td>16</td>
      <td>04</td>
    </tr>
    <tr>
      <td>Basic Design and Virtual Verification</td>
      <td>Two Years</td>
      <td>24</td>
      <td>--</td>
    </tr>
    <tr>
      <td>Artisan Using of Advanced Tools</td>
      <td>One Year</td>
      <td>10</td>
      <td>--</td>
    </tr>
  </table>
  <div class="container">
    <div class="row">
    <div class="col-md-4">
    <address>
      <strong>Contact Us.</strong><br>
      <strong>Government Industrial training Institute,</strong> <br>
      Alurusiddapura,<br>
      Alurusiddapura post and village,<br>
      Shanivarasanthe hobli,<br>
      Somwarpt Tq,<br>
      kodagu Dist <br>
      Karnataka Pin-571-235.
      <abbr title="Phone">P:</abbr> (08276) 200-148
    </address>
    
    <address>
      <strong>Email</strong><br>
      <a href="mailto:#">gitials@gmail.com</a><br>
      <strong>Visit</strong><br>
      <a href="https://itialurusiddapura.in/">www.itialurusiddapura.in</a>
    </address>
    </div>
    </div>
    </div>
    
    <h4>Institute Google Map</h4>
   

<div class="responsive-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3893.1748544108186!2d75.93178386526824!3d12.636531375559782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5104806647bf1%3A0xab1e2df624b7a720!2sGOVT%20ITI%20ALUR-siddapur!5e0!3m2!1sen!2sin!4v1654787062086!5m2!1sen!2sin" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe>
  </div>
</div>


<div class="container">
<form action="action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
</div>
<div class="footer">
  <p> &copy; Copy right @ 2022 Industrial Training Institute.,All Rights Reserved <br> Design and Maintained by Santhoshgopal Aigoor</p>

</div>
  </body>
</html>